<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDo</title>
</head>
<body>
    <header>
        <nav>
            <div class="user-container" onselectstart="return false">
                <menu>
                    <button>
                        <i class="fas fa-bars"></i>
                    </button>
                </menu>
                <div class="user">
                    <img src="./images/profile.jpg" alt="User-pic">
                    <p>Anonymous</p>
                </div>
                <div class="sign-slider">
                    <a href="#">Sign in</a>
                </div>
            </div>
            <div class="settings" onselectstart="return false">
                <div class="notification">
                    <i class="far fa-bell"></i>
                    <span>0</span>
                </div>
                <button id="theme" onclick="themeChange()">
                    <i class="theme-icon fas fa-sun"></i>
                </button>
            </div>
        </nav>
    </header>
</body>
</html>